C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\bin\Debug\net6.0-windows\P5_3_1204039.exe
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\bin\Debug\net6.0-windows\P5_3_1204039.deps.json
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\bin\Debug\net6.0-windows\P5_3_1204039.runtimeconfig.json
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\bin\Debug\net6.0-windows\P5_3_1204039.dll
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\bin\Debug\net6.0-windows\ref\P5_3_1204039.dll
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\bin\Debug\net6.0-windows\P5_3_1204039.pdb
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\obj\Debug\net6.0-windows\P5_3_1204039.csproj.AssemblyReference.cache
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\obj\Debug\net6.0-windows\P5_3_1204039.Form1.resources
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\obj\Debug\net6.0-windows\P5_3_1204039.csproj.GenerateResource.cache
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\obj\Debug\net6.0-windows\P5_3_1204039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\obj\Debug\net6.0-windows\P5_3_1204039.AssemblyInfoInputs.cache
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\obj\Debug\net6.0-windows\P5_3_1204039.AssemblyInfo.cs
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\obj\Debug\net6.0-windows\P5_3_1204039.csproj.CoreCompileInputs.cache
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\obj\Debug\net6.0-windows\P5_3_1204039.dll
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\obj\Debug\net6.0-windows\ref\P5_3_1204039.dll
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\obj\Debug\net6.0-windows\P5_3_1204039.pdb
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\obj\Debug\net6.0-windows\P5_3_1204039.genruntimeconfig.cache
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\bin\Debug\net6.0-windows\P5_3_1204039_FormControl.dll
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\bin\Debug\net6.0-windows\P5_3_1204039_FormControl.pdb
C:\Users\DenjanD\source\repos\P5_3_1204039\P5_3_1204039\obj\Debug\net6.0-windows\P5_3_1204039.csproj.CopyComplete
